<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="7dc59990-3f5d-412b-b6d3-17e8e4a55901" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Teams</ID>
  <Name>Dim Teams</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1790" scrolltop="-5585" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7324" y="16171" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimTeams" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4064" height="9234" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000e00f000012240000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimTeams" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1790</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5585</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="1c70adc4-16f9-4ba2-8b19-a48e39cf5645">
    <DataSourceViewID>DSV_Baseball_Logs_DW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="15ae5851-613d-47f5-9364-3404a369a290">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="c3de3e26-783d-4f08-95b7-275b80a4c805">
      <ID>Team SK</ID>
      <Name>Team SK</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ff362c27-5498-46cd-bd79-4d4e2b248d5e">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="136c783e-6e2f-4ab9-99f1-6fd256423edb">
            <TableID>dbo_DimTeams</TableID>
            <ColumnID>teamSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f65e647e-99eb-49f6-a604-3a423292950b">
          <AttributeID>Alternative Team NO</AttributeID>
          <Name>Alternative Team NO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d2481800-d5ae-46fa-b6b9-cb96c51c9feb">
          <AttributeID>Year ID</AttributeID>
          <Name>Year ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="93a0103b-402a-4360-bf06-70b518ab47d0">
          <AttributeID>League</AttributeID>
          <Name>League</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e953a6c9-b981-4b29-b890-627e6a4ca2f1">
          <AttributeID>Team ID</AttributeID>
          <Name>Team ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fb0eb0c3-7d0b-4063-9dd3-1d5c48575254">
          <AttributeID>Franch ID</AttributeID>
          <Name>Franch ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9f57982e-3678-491a-bd4e-d282b15be3bd">
          <AttributeID>Rank</AttributeID>
          <Name>Rank</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7f0db0af-193e-47a3-b8a5-b412019cc68a">
          <AttributeID>G</AttributeID>
          <Name>G</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c76d05dd-7abe-4f31-bd4f-228002503f8a">
          <AttributeID>W</AttributeID>
          <Name>W</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a735df08-bf03-4e85-baf5-5a527b89bb30">
          <AttributeID>L</AttributeID>
          <Name>L</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c045140d-2a2a-4f45-bf5c-7083c3e4fd46">
          <AttributeID>Name</AttributeID>
          <Name>Name_</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="56f4483a-72cf-453b-9772-08db6add468a">
          <AttributeID>Park</AttributeID>
          <Name>Park</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="62799528-3f1c-4ce2-a68b-03a27b58e7c4">
      <ID>Alternative Team NO</ID>
      <Name>Alternative Team NO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="03520e11-7c35-4485-9837-8be8c4e8a7ca">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2c93839c-b34b-4d6d-bd0f-76e3a7d3dbcf">
            <TableID>dbo_DimTeams</TableID>
            <ColumnID>AlternativeTeamNO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="26a8a785-5cae-422d-8aa0-de1c8d757a5d">
      <ID>Year ID</ID>
      <Name>Year ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4751ece0-8e01-4a1b-b88e-2bd776b04724">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e9b1bd72-81d0-48fa-8444-38a214e4370d">
            <TableID>dbo_DimTeams</TableID>
            <ColumnID>yearID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="72d4ee2b-d48e-46b7-8224-72dc6f810775">
      <ID>League</ID>
      <Name>League</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c1feee06-b611-47cf-9026-3b11a1896226">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="507f483e-ff0b-46b2-b9d9-47d0c9715dc7">
            <TableID>dbo_DimTeams</TableID>
            <ColumnID>league</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3fb5357e-ff50-4f65-ba29-dc865a28d496">
      <ID>Team ID</ID>
      <Name>Team ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="39d085cf-5d67-423a-b94b-c30bd8b8b58d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="40ce3108-494a-4d4b-8177-52b99a922ead">
            <TableID>dbo_DimTeams</TableID>
            <ColumnID>teamID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f36117c1-6d52-42df-b6e7-1a0f886cda52">
      <ID>Franch ID</ID>
      <Name>Franch ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="04edda56-6196-406b-afe2-68fdfb45344d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bcd4c2d2-9324-472d-bf27-0a29d3c9a8f9">
            <TableID>dbo_DimTeams</TableID>
            <ColumnID>franchID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f9697c55-6ea1-41be-94fc-d848d685210e">
      <ID>Rank</ID>
      <Name>Rank</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ab998e60-bfe5-4c81-91e6-639a3d9f2309">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9c541e85-6d56-4cbd-8439-d7d2be5d08ab">
            <TableID>dbo_DimTeams</TableID>
            <ColumnID>Rank</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3b8edad1-77cf-496c-ac86-f5347e0b316a">
      <ID>G</ID>
      <Name>G</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9a5437a1-66a5-4227-9254-962ec2f2033a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="13e17a9d-e500-42a3-92fa-2c10b3052141">
            <TableID>dbo_DimTeams</TableID>
            <ColumnID>G</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="24e4dea2-b9c9-4a10-afa7-9859451ac0c7">
      <ID>W</ID>
      <Name>W</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3b12b243-6ee2-45a5-afb3-1a223ff7c850">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a960b9c6-c0ae-4555-812f-18b51a7ab738">
            <TableID>dbo_DimTeams</TableID>
            <ColumnID>W</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8542da71-87d3-4646-854f-868ea4d85b24">
      <ID>L</ID>
      <Name>L</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dde1e746-66b6-422b-b277-82591058e47e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e0522acb-bb02-4ce6-ae0b-1e0eeea0384f">
            <TableID>dbo_DimTeams</TableID>
            <ColumnID>L</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="06d8bff2-9ccb-45c8-909a-34a61640735b">
      <ID>Name</ID>
      <Name>Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ec92d9af-017d-44bb-bfa0-fe2ac236b913">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fbfb0181-2e21-4c54-87b4-28d792a9de16">
            <TableID>dbo_DimTeams</TableID>
            <ColumnID>name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1a20d04c-869c-44de-8566-ba0e58e7ef4c">
      <ID>Park</ID>
      <Name>Park</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="84982884-7c20-4495-befb-48da83389e10">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e881fc05-d09a-435a-82d0-87d07cc0a0ed">
            <TableID>dbo_DimTeams</TableID>
            <ColumnID>park</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>