<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="66d7729a-d5cc-4375-82cb-5fc4cb85ac75" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DSV_Baseball_Logs_DW</ID>
  <Name>DSV_Baseball_Logs_DW</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="13" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4280" scrolltop="-1284" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="76" x="19304" y="17463" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimBaseballPlayers" left="12809" top="6506" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3547" height="6782" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000db0d00007e1a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimBaseballPlayers" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimDate" left="6106" top="10653" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="4284" height="6760" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000bc100000681a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimDate" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimSalaries" left="12948" top="0" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3408" height="4106" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000500d00000a100000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimSalaries" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimSeriesPost" left="168" top="12726" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3408" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000500d000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimSeriesPost" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimTeams" left="20" top="5326" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3704" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000780e000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimTeams" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="FactFielding" left="6124" top="3253" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="4424" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00004811000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_FactFielding" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="13083" top="3806" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__DimSalari__playe__2E1BDC42]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="3" sourceattachpoint="2" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13482" y="6506" />
                    <point x="13482" y="5306" />
                    <point x="13552" y="5306" />
                    <point x="13552" y="4106" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="1473" top="9827" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__DimSeries__teamI__29572725]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="4" sourceattachpoint="7" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="1872" y="10326" />
                    <point x="1872" y="12726" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2023" top="9827" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__DimSeries__teamI__286302EC]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="4" sourceattachpoint="9" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="2422" y="10326" />
                    <point x="2422" y="12726" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="6199" top="7953" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FactField__yearI__30F848ED]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="6" sourceattachpoint="0" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6598" y="10653" />
                    <point x="6598" y="9453" />
                    <point x="6686" y="9453" />
                    <point x="6686" y="8253" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3424" top="5453" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="3000" height="2773" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FactField__teamI__31EC6D26]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="6" sourceattachpoint="23" destattachpoint="22" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3724" y="7826" />
                    <point x="4924" y="7826" />
                    <point x="4924" y="5753" />
                    <point x="6124" y="5753" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="10248" top="5453" logicalid="12" controlid="12" masterid="0" hint1="0" hint2="0" width="2861" height="3744" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FactField__playe__300424B4]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="6" sourceattachpoint="20" destattachpoint="23" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12809" y="8797" />
                    <point x="11748" y="8797" />
                    <point x="11748" y="5753" />
                    <point x="10548" y="5753" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-4280</DiagramViewPortLeft>
            <DiagramViewPortTop>-1284</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>76</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>DS_Baseball_Logs_DW</DataSourceID>
  <Schema>
    <xs:schema id="DSV_Baseball_Logs_DW" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="DSV_Baseball_Logs_DW" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="6c9e27ee-c6c0-4ad5-ab3a-298365751f3f">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_DimBaseballPlayers" msprop:design-time-name="5a2a2ed8-7bd6-4a03-ae0b-a8e42ed52694" msprop:FriendlyName="DimBaseballPlayers" msprop:DbSchemaName="dbo" msprop:DbTableName="DimBaseballPlayers" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="playerSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="b6b84531-4d13-4d29-896c-0d8d55952744" msprop:DbColumnName="playerSK" msprop:FriendlyName="playerSK" type="xs:int" />
                  <xs:element name="AlternatePlayerID" msprop:design-time-name="4b9d6668-0f4e-4cad-b10c-003da933ec1c" msprop:DbColumnName="AlternatePlayerID" msprop:FriendlyName="AlternatePlayerID" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="birthYear" msprop:design-time-name="ba8e8a0b-b41d-419d-89b2-b33a654938f1" msprop:DbColumnName="birthYear" msprop:FriendlyName="birthYear" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="birthMonth" msprop:design-time-name="142344c7-f9e4-4c2d-9fed-68807eea86a1" msprop:DbColumnName="birthMonth" msprop:FriendlyName="birthMonth" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="birthDay" msprop:design-time-name="e9f3cbc5-8aa8-4fa8-82fb-6153d2800053" msprop:DbColumnName="birthDay" msprop:FriendlyName="birthDay" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="birthCountry" msprop:design-time-name="0ce1d433-0b06-4af4-8316-798873d54d67" msprop:DbColumnName="birthCountry" msprop:FriendlyName="birthCountry" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="birthState" msprop:design-time-name="30fb2523-2a35-4d96-b5fc-0290c47c130a" msprop:DbColumnName="birthState" msprop:FriendlyName="birthState" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="birthCity" msprop:design-time-name="77ebfdba-a63b-49d9-814f-cc8afc3d8cf5" msprop:DbColumnName="birthCity" msprop:FriendlyName="birthCity" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="nameFirst" msprop:design-time-name="f8879279-e42f-4d6e-be89-9b1b0969c862" msprop:DbColumnName="nameFirst" msprop:FriendlyName="nameFirst" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="nameLast" msprop:design-time-name="51867139-1ec9-4c58-bf56-4f1026483b77" msprop:DbColumnName="nameLast" msprop:FriendlyName="nameLast" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="nameGiven" msprop:design-time-name="c2c25e69-5808-4ee9-b1e1-bdc3558ccd62" msprop:DbColumnName="nameGiven" msprop:FriendlyName="nameGiven" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="weight" msprop:design-time-name="e0f7bd88-bb1c-4257-b440-11c6ea6b0ddd" msprop:DbColumnName="weight" msprop:FriendlyName="weight" type="xs:int" minOccurs="0" />
                  <xs:element name="height" msprop:design-time-name="5b6d8ac8-bd42-42c5-9210-107dd47aca75" msprop:DbColumnName="height" msprop:FriendlyName="height" type="xs:int" minOccurs="0" />
                  <xs:element name="finalGame" msprop:design-time-name="7407f818-2b7a-4730-9e8d-d00db473f7e7" msprop:DbColumnName="finalGame" msprop:FriendlyName="finalGame" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StartDate" msprop:design-time-name="7bca26ca-972b-42d2-9dd0-ea13a5261d49" msprop:DbColumnName="StartDate" msprop:FriendlyName="StartDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="EndDate" msprop:design-time-name="2ae1653a-0db8-4e9e-909d-3aa5ebf979c0" msprop:DbColumnName="EndDate" msprop:FriendlyName="EndDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="InsertDate" msprop:design-time-name="c0f03190-92b9-447f-8813-63e54665fca2" msprop:DbColumnName="InsertDate" msprop:FriendlyName="InsertDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ModifiedDate" msprop:design-time-name="02dc4ec1-9cf5-4795-b757-53deb1338efb" msprop:DbColumnName="ModifiedDate" msprop:FriendlyName="ModifiedDate" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimDate" msprop:design-time-name="31231646-71ed-4453-bf5b-68383905fac6" msprop:FriendlyName="DimDate" msprop:DbSchemaName="dbo" msprop:DbTableName="DimDate" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateKey" msprop:design-time-name="70da07d0-29dc-4d08-9f05-b876e29d9bec" msprop:DbColumnName="DateKey" msprop:FriendlyName="DateKey" type="xs:int" />
                  <xs:element name="Date" msprop:design-time-name="ebbc199a-c125-4441-83d5-fe9aa2cbecad" msprop:DbColumnName="Date" msprop:FriendlyName="Date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FullDateUK" msprop:design-time-name="6922d57b-84ba-4e19-8178-f8aeb32b05ac" msprop:DbColumnName="FullDateUK" msprop:FriendlyName="FullDateUK" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FullDateUSA" msprop:design-time-name="cb08a1da-9279-4ab0-b602-e4e0115ebdb3" msprop:DbColumnName="FullDateUSA" msprop:FriendlyName="FullDateUSA" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfMonth" msprop:design-time-name="4d99ef28-e42a-4652-8e78-ad0e171c9d80" msprop:DbColumnName="DayOfMonth" msprop:FriendlyName="DayOfMonth" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DaySuffix" msprop:design-time-name="3777211a-bd6e-4b3f-896c-929cdfbe8a0e" msprop:DbColumnName="DaySuffix" msprop:FriendlyName="DaySuffix" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayName" msprop:design-time-name="bb638e97-5971-42b5-90b1-48c09c1bfed8" msprop:DbColumnName="DayName" msprop:FriendlyName="DayName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfWeekUSA" msprop:design-time-name="04d836f1-cf95-4c96-b275-e42a1455692a" msprop:DbColumnName="DayOfWeekUSA" msprop:FriendlyName="DayOfWeekUSA" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfWeekUK" msprop:design-time-name="5e0cfcdd-6892-4317-8b2b-d87a2d4c7e4c" msprop:DbColumnName="DayOfWeekUK" msprop:FriendlyName="DayOfWeekUK" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfWeekInMonth" msprop:design-time-name="a914bcef-14d7-4641-8a84-c1d284b4cc50" msprop:DbColumnName="DayOfWeekInMonth" msprop:FriendlyName="DayOfWeekInMonth" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfWeekInYear" msprop:design-time-name="96693dd2-05cf-42ac-81a9-b61e04819e18" msprop:DbColumnName="DayOfWeekInYear" msprop:FriendlyName="DayOfWeekInYear" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfQuarter" msprop:design-time-name="ca7b1d0a-746e-43ab-855c-032eba1ccaa4" msprop:DbColumnName="DayOfQuarter" msprop:FriendlyName="DayOfQuarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfYear" msprop:design-time-name="f11297dc-d067-4894-868b-838077632a02" msprop:DbColumnName="DayOfYear" msprop:FriendlyName="DayOfYear" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WeekOfMonth" msprop:design-time-name="04cf0caa-77ad-46ec-bf2c-59f034b70a09" msprop:DbColumnName="WeekOfMonth" msprop:FriendlyName="WeekOfMonth" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WeekOfQuarter" msprop:design-time-name="84432c62-b1ee-4f84-a76b-7f61f474268b" msprop:DbColumnName="WeekOfQuarter" msprop:FriendlyName="WeekOfQuarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WeekOfYear" msprop:design-time-name="12fb5cae-af2b-4831-91ee-accbfdba0823" msprop:DbColumnName="WeekOfYear" msprop:FriendlyName="WeekOfYear" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Month" msprop:design-time-name="cceadd12-2b79-4987-9fdf-c7bc28f01ab7" msprop:DbColumnName="Month" msprop:FriendlyName="Month" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthName" msprop:design-time-name="a6771959-ca56-4b56-aabf-825d7bef374a" msprop:DbColumnName="MonthName" msprop:FriendlyName="MonthName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthOfQuarter" msprop:design-time-name="569c3183-f228-4e88-aa92-f21040b6e17e" msprop:DbColumnName="MonthOfQuarter" msprop:FriendlyName="MonthOfQuarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Quarter" msprop:design-time-name="9b4a33ff-7132-4a2d-9883-965b2046c491" msprop:DbColumnName="Quarter" msprop:FriendlyName="Quarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="QuarterName" msprop:design-time-name="b55613a2-8b64-4da8-bdf4-76806f3bef0b" msprop:DbColumnName="QuarterName" msprop:FriendlyName="QuarterName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Year" msprop:design-time-name="6366c4da-ea0b-41b8-8336-fcff7eae2f5a" msprop:DbColumnName="Year" msprop:FriendlyName="Year" type="xs:int" minOccurs="0" />
                  <xs:element name="YearName" msprop:design-time-name="982f8056-0291-488a-afe5-c15d665c899f" msprop:DbColumnName="YearName" msprop:FriendlyName="YearName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthYear" msprop:design-time-name="abeb2208-62a3-43d8-a1f4-764a3287ed79" msprop:DbColumnName="MonthYear" msprop:FriendlyName="MonthYear" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MMYYYY" msprop:design-time-name="c8442af0-cd13-44db-bb84-3f306e1736eb" msprop:DbColumnName="MMYYYY" msprop:FriendlyName="MMYYYY" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FirstDayOfMonth" msprop:design-time-name="4970a3ed-18d3-4b88-a6a4-0d84571a1bce" msprop:DbColumnName="FirstDayOfMonth" msprop:FriendlyName="FirstDayOfMonth" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="LastDayOfMonth" msprop:design-time-name="e24ee863-516b-4e1f-9a7d-3d3e95d6a0da" msprop:DbColumnName="LastDayOfMonth" msprop:FriendlyName="LastDayOfMonth" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FirstDayOfQuarter" msprop:design-time-name="f07cffb4-b8b7-4f53-a97d-36e1a5728628" msprop:DbColumnName="FirstDayOfQuarter" msprop:FriendlyName="FirstDayOfQuarter" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="LastDayOfQuarter" msprop:design-time-name="c08c31ea-67a3-46c9-9a3e-95ee544d0a44" msprop:DbColumnName="LastDayOfQuarter" msprop:FriendlyName="LastDayOfQuarter" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FirstDayOfYear" msprop:design-time-name="906ab277-f368-4cfa-9aaa-baca2c45c2f5" msprop:DbColumnName="FirstDayOfYear" msprop:FriendlyName="FirstDayOfYear" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="LastDayOfYear" msprop:design-time-name="cf4eadcd-6515-4f4f-bb8e-57ddce911397" msprop:DbColumnName="LastDayOfYear" msprop:FriendlyName="LastDayOfYear" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="IsHolidaySL" msprop:design-time-name="059394d5-cb51-40ee-b1c3-321a3d7fa73b" msprop:DbColumnName="IsHolidaySL" msprop:FriendlyName="IsHolidaySL" type="xs:boolean" minOccurs="0" />
                  <xs:element name="IsWeekday" msprop:design-time-name="67c023bb-e2d7-4796-bd9d-631b8a73ba49" msprop:DbColumnName="IsWeekday" msprop:FriendlyName="IsWeekday" type="xs:boolean" minOccurs="0" />
                  <xs:element name="HolidaySL" msprop:design-time-name="0f98c166-1c5a-4f9c-b518-c0275546cb29" msprop:DbColumnName="HolidaySL" msprop:FriendlyName="HolidaySL" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="isCurrentDay" msprop:design-time-name="f2a7a744-b120-4285-ae5f-c9bcab8139f2" msprop:DbColumnName="isCurrentDay" msprop:FriendlyName="isCurrentDay" type="xs:int" minOccurs="0" />
                  <xs:element name="isDataAvailable" msprop:design-time-name="f842ced8-292f-4539-9913-580644edd80c" msprop:DbColumnName="isDataAvailable" msprop:FriendlyName="isDataAvailable" type="xs:int" minOccurs="0" />
                  <xs:element name="isLatestDataAvailable" msprop:design-time-name="09d3a974-4aea-44d4-8555-2848f343942e" msprop:DbColumnName="isLatestDataAvailable" msprop:FriendlyName="isLatestDataAvailable" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimSalaries" msprop:design-time-name="b0c720e9-1028-472e-b7ee-359b5b8792e3" msprop:FriendlyName="DimSalaries" msprop:DbSchemaName="dbo" msprop:DbTableName="DimSalaries" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="salarySK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="c20e3880-2683-4249-995b-650782703f60" msprop:DbColumnName="salarySK" msprop:FriendlyName="salarySK" type="xs:int" />
                  <xs:element name="AlternateSalaryID" msprop:design-time-name="08ad79ee-7da7-413f-a7ae-e1910b46aca9" msprop:DbColumnName="AlternateSalaryID" msprop:FriendlyName="AlternateSalaryID" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="yearID" msprop:design-time-name="e8f44c60-0b2b-413d-ba15-59df3b8eac94" msprop:DbColumnName="yearID" msprop:FriendlyName="yearID" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="teamID" msprop:design-time-name="2af40183-8c59-46e1-87ae-e384a73b6440" msprop:DbColumnName="teamID" msprop:FriendlyName="teamID" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="league" msprop:design-time-name="4ebd82cd-254a-4293-8928-dfd75798c37d" msprop:DbColumnName="league" msprop:FriendlyName="league" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="playerIDKey" msprop:design-time-name="5d1c1d3f-947a-4b78-83db-d09d2100f767" msprop:DbColumnName="playerIDKey" msprop:FriendlyName="playerIDKey" type="xs:int" minOccurs="0" />
                  <xs:element name="salary" msprop:design-time-name="ff13e5ec-af07-4c57-9897-56bdbda6f14e" msprop:DbColumnName="salary" msprop:FriendlyName="salary" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="InsertDate" msprop:design-time-name="7b822e2a-bce7-4c5e-af45-15e03de470da" msprop:DbColumnName="InsertDate" msprop:FriendlyName="InsertDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ModifiedDate" msprop:design-time-name="0f9c3bc4-72d5-44c4-bbcd-031d203f3519" msprop:DbColumnName="ModifiedDate" msprop:FriendlyName="ModifiedDate" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimSeriesPost" msprop:design-time-name="e316f79a-f653-4c60-a0fd-52a50c38bb05" msprop:FriendlyName="DimSeriesPost" msprop:DbSchemaName="dbo" msprop:DbTableName="DimSeriesPost" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="seriesSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="a81c43f9-1bbe-47ef-af16-7ec951e03804" msprop:DbColumnName="seriesSK" msprop:FriendlyName="seriesSK" type="xs:int" />
                  <xs:element name="AlternateSeriesID" msprop:design-time-name="797cf1b6-d019-4fe8-80d9-1a4e0b0a68a9" msprop:DbColumnName="AlternateSeriesID" msprop:FriendlyName="AlternateSeriesID" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="yearID" msprop:design-time-name="28f328da-057d-4fc0-8f49-70cdf70b52d3" msprop:DbColumnName="yearID" msprop:FriendlyName="yearID" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="round" msprop:design-time-name="d57d2466-cc9c-4574-bfe9-0c3a2e65da9e" msprop:DbColumnName="round" msprop:FriendlyName="round" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="teamIDwinnerKey" msprop:design-time-name="7f70091e-0a01-403d-a4ea-69788872e0d4" msprop:DbColumnName="teamIDwinnerKey" msprop:FriendlyName="teamIDwinnerKey" type="xs:int" minOccurs="0" />
                  <xs:element name="lgIDwinner" msprop:design-time-name="5c2fabca-d28f-4ba2-8b3c-00e68793b929" msprop:DbColumnName="lgIDwinner" msprop:FriendlyName="lgIDwinner" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="teamIDloserKey" msprop:design-time-name="bd1ac2f7-3ce0-44c7-8929-5ab8a4468481" msprop:DbColumnName="teamIDloserKey" msprop:FriendlyName="teamIDloserKey" type="xs:int" minOccurs="0" />
                  <xs:element name="wins" msprop:design-time-name="a8a6188b-e908-40a4-9561-fdd630b0a5c6" msprop:DbColumnName="wins" msprop:FriendlyName="wins" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="losses" msprop:design-time-name="2cb10a46-7574-40ae-a71c-ae738802a090" msprop:DbColumnName="losses" msprop:FriendlyName="losses" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ties" msprop:design-time-name="faad1d89-df88-414e-94ca-1724b3fe168d" msprop:DbColumnName="ties" msprop:FriendlyName="ties" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="InsertDate" msprop:design-time-name="c23828dd-3f7f-4c34-99cd-16bdf813b5d2" msprop:DbColumnName="InsertDate" msprop:FriendlyName="InsertDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ModifiedDate" msprop:design-time-name="f4b71cdb-4791-4f06-86bb-1176690f42b6" msprop:DbColumnName="ModifiedDate" msprop:FriendlyName="ModifiedDate" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimTeams" msprop:design-time-name="06d28fcb-9148-4799-ae7b-1190c7a2894f" msprop:FriendlyName="DimTeams" msprop:DbSchemaName="dbo" msprop:DbTableName="DimTeams" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="teamSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="8fd5adcc-b9de-4677-8542-f94c29d0df64" msprop:DbColumnName="teamSK" msprop:FriendlyName="teamSK" type="xs:int" />
                  <xs:element name="AlternativeTeamNO" msprop:design-time-name="fa35ab8f-3d84-4826-b960-d2d1b7c596be" msprop:DbColumnName="AlternativeTeamNO" msprop:FriendlyName="AlternativeTeamNO" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="yearID" msprop:design-time-name="28e8ae2a-8c38-46ce-b243-1c8c2d941707" msprop:DbColumnName="yearID" msprop:FriendlyName="yearID" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="league" msprop:design-time-name="84ad8013-d079-487f-ae52-5fe7f4aa2688" msprop:DbColumnName="league" msprop:FriendlyName="league" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="teamID" msprop:design-time-name="1922261a-b154-4f0f-b737-597192127769" msprop:DbColumnName="teamID" msprop:FriendlyName="teamID" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="franchID" msprop:design-time-name="0457d88c-f889-456a-a206-ee217b49bf20" msprop:DbColumnName="franchID" msprop:FriendlyName="franchID" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Rank" msprop:design-time-name="d8b787f2-2d3e-410b-9c00-225ef2fbf0a4" msprop:DbColumnName="Rank" msprop:FriendlyName="Rank" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="G" msprop:design-time-name="ff2f325e-b5e5-4644-b56b-7954f6758f18" msprop:DbColumnName="G" msprop:FriendlyName="G" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="W" msprop:design-time-name="57adc094-9c49-4d4c-ba93-4335bb48883e" msprop:DbColumnName="W" msprop:FriendlyName="W" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="L" msprop:design-time-name="a4dd73dc-8f16-451e-8f18-162652a0759e" msprop:DbColumnName="L" msprop:FriendlyName="L" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="name" msprop:design-time-name="b59d287c-1c61-426e-b9ab-40634cd3e25d" msprop:DbColumnName="name" msprop:FriendlyName="name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="park" msprop:design-time-name="67778eb9-3915-4d6f-a136-a290851820f0" msprop:DbColumnName="park" msprop:FriendlyName="park" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="InsertDate" msprop:design-time-name="8ca29876-7465-4f8c-84f5-1a177f401e59" msprop:DbColumnName="InsertDate" msprop:FriendlyName="InsertDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ModifiedDate" msprop:design-time-name="2b6e0aaf-8735-4bd7-abee-c54e00516fd6" msprop:DbColumnName="ModifiedDate" msprop:FriendlyName="ModifiedDate" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactFielding" msprop:design-time-name="80df77e9-b911-4bbb-8305-f07a6c32965a" msprop:FriendlyName="FactFielding" msprop:DbSchemaName="dbo" msprop:DbTableName="FactFielding" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="fieldingID" msprop:design-time-name="aa1f78c9-a312-404d-8661-2d7d2cccc762" msprop:DbColumnName="fieldingID" msprop:FriendlyName="fieldingID" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="playerIDKey" msprop:design-time-name="40b64d98-ff88-46c4-97d4-5873b00fdb8d" msprop:DbColumnName="playerIDKey" msprop:FriendlyName="playerIDKey" type="xs:int" minOccurs="0" />
                  <xs:element name="yearIDKey" msprop:design-time-name="9d1ec316-ba64-4534-bddb-83cee250b3a1" msprop:DbColumnName="yearIDKey" msprop:FriendlyName="yearIDKey" type="xs:int" minOccurs="0" />
                  <xs:element name="stint" msprop:design-time-name="677c0510-e406-4986-8b48-21765ee71e5d" msprop:DbColumnName="stint" msprop:FriendlyName="stint" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="teamIDKey" msprop:design-time-name="b2088c8c-04da-4a39-82b1-a999c5a44339" msprop:DbColumnName="teamIDKey" msprop:FriendlyName="teamIDKey" type="xs:int" minOccurs="0" />
                  <xs:element name="league" msprop:design-time-name="1aba62a7-3c0e-4eca-99a8-fb20c7fcbc17" msprop:DbColumnName="league" msprop:FriendlyName="league" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="position" msprop:design-time-name="0bef55c5-e5b8-440f-b8ee-2ed3c3d4eae1" msprop:DbColumnName="position" msprop:FriendlyName="position" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="gamesPlayed" msprop:design-time-name="8ba8d506-a112-4faa-a518-1f49be772ce9" msprop:DbColumnName="gamesPlayed" msprop:FriendlyName="gamesPlayed" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="putouts" msprop:design-time-name="eda8f633-b165-4ee1-a74f-3b091edd56ce" msprop:DbColumnName="putouts" msprop:FriendlyName="putouts" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="assists" msprop:design-time-name="2e9d7618-efb4-4364-9832-ccb4340aab2f" msprop:DbColumnName="assists" msprop:FriendlyName="assists" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="errors" msprop:design-time-name="587c867c-d05f-42de-9374-0d104f1ca6c0" msprop:DbColumnName="errors" msprop:FriendlyName="errors" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="doublePlays" msprop:design-time-name="eabad880-4bc6-4f03-bf05-190e07c28e47" msprop:DbColumnName="doublePlays" msprop:FriendlyName="doublePlays" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ModifiedDate" msprop:design-time-name="a27bc0fe-7f58-475d-b9a0-c434e1e16a58" msprop:DbColumnName="ModifiedDate" msprop:FriendlyName="ModifiedDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="accm_txn_create_time" msprop:design-time-name="9de08331-f822-47e6-acb9-0c63a1c5764c" msprop:DbColumnName="accm_txn_create_time" msprop:FriendlyName="accm_txn_create_time" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="accm_txn_complete_time" msprop:design-time-name="dd7da8a8-60bf-4808-9d00-d0ed49b2bf9c" msprop:DbColumnName="accm_txn_complete_time" msprop:FriendlyName="accm_txn_complete_time" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="txn_process_time_hours" msprop:design-time-name="ca306096-fcb2-49e5-ae4f-f9b302f7281a" msprop:DbColumnName="txn_process_time_hours" msprop:FriendlyName="txn_process_time_hours" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimBaseballPlayers" />
          <xs:field xpath="playerSK" />
        </xs:unique>
        <xs:unique name="dbo_DimDate_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimDate" />
          <xs:field xpath="DateKey" />
        </xs:unique>
        <xs:unique name="dbo_DimSalaries_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimSalaries" />
          <xs:field xpath="salarySK" />
        </xs:unique>
        <xs:unique name="dbo_DimSeriesPost_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimSeriesPost" />
          <xs:field xpath="seriesSK" />
        </xs:unique>
        <xs:unique name="dbo_DimTeams_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimTeams" />
          <xs:field xpath="teamSK" />
        </xs:unique>
        <xs:keyref name="FK__FactField__playe__300424B4" refer="Constraint1">
          <xs:selector xpath=".//dbo_FactFielding" />
          <xs:field xpath="playerIDKey" />
        </xs:keyref>
        <xs:keyref name="FK__FactField__teamI__31EC6D26" refer="dbo_DimTeams_Constraint1">
          <xs:selector xpath=".//dbo_FactFielding" />
          <xs:field xpath="teamIDKey" />
        </xs:keyref>
        <xs:keyref name="FK__FactField__yearI__30F848ED" refer="dbo_DimDate_Constraint1">
          <xs:selector xpath=".//dbo_FactFielding" />
          <xs:field xpath="yearIDKey" />
        </xs:keyref>
        <xs:keyref name="FK__DimSeries__teamI__286302EC" refer="dbo_DimTeams_Constraint1">
          <xs:selector xpath=".//dbo_DimSeriesPost" />
          <xs:field xpath="teamIDwinnerKey" />
        </xs:keyref>
        <xs:keyref name="FK__DimSeries__teamI__29572725" refer="dbo_DimTeams_Constraint1">
          <xs:selector xpath=".//dbo_DimSeriesPost" />
          <xs:field xpath="teamIDloserKey" />
        </xs:keyref>
        <xs:keyref name="FK__DimSalari__playe__2E1BDC42" refer="Constraint1">
          <xs:selector xpath=".//dbo_DimSalaries" />
          <xs:field xpath="playerIDKey" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <DSV_Baseball_Logs_DW xmlns="" />
  </Schema>
</DataSourceView>